
#server.port=8080
#
#spring.datasource.url=jdbc:postgresql//localhost:8080/registration
#spring.datasource.username=postgres
#spring.datasource.password=juma1999
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize = 5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#logging.level.root=WARN

#server:
#  error:
#    include-message: always
#    include-binding-errors: always
#
#    spring:
#      datasources:
#        password:
#          url: jdbc:postgresql://localhost:5432/registration
#        username:
#    jpa:
#      hibernate:
#        ddl-auto: create drop
#        properties:
#          hibernate:
#            dialect: org.hibernate.dialect.PostgreSQLDialect
#            format_sql: true
#            show-sql: true

