
app:
  datasources:
      main:
         driver-class-name: org.postgresql.Driver
         jdbc-url: jdbc: postgresql://localhost:5432/backend
         password:""
         pool-size:
         username:postgres



server:
   error:

    include-binding-error: always
    include-message: always
